@use "../../../scss/variables" as v;

.user-info {
    background-color: v.$White;
    margin: 1rem 1.5rem;
    padding: 2rem 1.5rem 3rem;
    border-radius: 15px;
    position: relative;
    box-shadow: 0 16px 30px #465fbb30;
    transition:  background-color .3s ease, color .3s ease;
    &__profile {
        display: flex;
        align-items: center;
        gap: 1.188rem;
        padding-bottom: 2.063rem;
        &-picture {
            width: 70px;
            border-radius: 50%;
        }
        &-name {
            font-size: 1rem;
            font-weight: bold;
        }
        &-login {
            font-size: .813rem;
            color: v.$Blue;
        }
        &-createdAt {
            font-size: .813rem;
            color: v.$Grey;
        }
    }
    &__bio {
        font-size: 0.813rem;
        color: v.$Greyish-Blue;
        line-height: 25px;
        padding-bottom: 1.438rem;
    }
    &__stats {
        display: flex;
        justify-content: space-between;
        background-color: v.$Off-White;
        padding: 1.125rem .875rem 1.188rem .938rem;
        border-radius: 10px;
        margin-bottom: 1.5rem;
        transition:  background-color .3s ease;
        &-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 0.5rem;
            width: 100%;
            &-title {
                font-size: 11px;
                color: v.$Greyish-Blue;
            }
            &-number {
                font-size: 1rem;
                font-weight: bold;
                color: v.$Dark-Grey;
            }
        }
    }
    &__contact-info {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        &-item {
            display: flex;
            align-items: center;
            gap: 0.813rem;
            font-size: 0.813rem;
            color: v.$Greyish-Blue;
            &:nth-child(1) {
                gap: 1.180rem;
            }
            &--not-available {
                opacity: .5;
            }
        }
    }
}

.darkMode {
    background-color: v.$Dark-Blue;
    color: v.$White;
}

.darkMode-stats {
    background-color: v.$Very-Dark-Blue;
}

.darkModeText {
    color: v.$White;
}

@media screen and (min-width: 768px) {
    .user-info {
        max-width: 573px;
        margin: 1.5rem auto;
        padding: 2.5rem;
        &__profile {
            gap: 2.563rem;
            padding-bottom: 1.5rem;
            &-info {
                display: flex;
                flex-direction: column;
            }
            &-picture {
                width: 117px;
            }
            &-name {
                font-size: 1.625rem;
                padding-bottom: 2px;
            }
            &-login {
                font-size: 1rem;
                padding-bottom: 4px;
                
            }
            &-createdAt {
                font-size: .938rem;
            }
        }
        &__bio {
            font-size: 0.938rem;
            padding-bottom: 2rem;
        }
        &__stats {
            justify-content: flex-start;
            gap: 5.5rem;
            padding: .938rem 2rem 1.063rem;
            margin-bottom: 1.875rem;
            &-item {
                align-items: flex-start;
                gap: 0.5rem;
                width: fit-content;
                &-title {
                    font-size: .813rem;
                }
                &-number {
                    font-size: 1.375rem;
                }
            }
        }
        &__contact-info {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1.188rem;
            &-item {
                font-size: 0.938rem;
                &:nth-child(2) {
                    grid-area: 2 / 1 / 3 / 2;
                }
            }
        }
    }
}

@media screen and (min-width: 1024px) {
    .user-info {
        max-width: 730px;
        padding: 3rem;
        display: grid;
        grid-template-columns: 154px 1fr;
        grid-template-rows: 81px repeat(3, auto);
        &__profile {
            grid-area: 1 / 1 / 3 / 3;
            align-self: start;
            align-items: start;
            gap: 2.563rem;
            padding-bottom: 1.5rem;
            &-picture {
                min-width: 117px;
            }
            &-info {
                width: calc(100% - 154px);
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                align-items: center;
            }
            &-login {
                grid-area: 2 / 1;
            }
            &-createdAt {
                justify-self: end;
            }
        }
        &__bio {
            grid-area: 2 / 2 / 3 / 3;
            align-self: flex-start;
            padding-bottom: 8px;
            padding-left: .25rem;
        }
        &__stats {
            grid-area: 3 / 2;
            margin-bottom: 2.3125rem;
        }
        &__contact-info {
            grid-area: 4 / 2;
            &-item {
                &:nth-child(2) {
                    grid-area: 2 / 1 / 3 / 2;
                }
            }
        }
    }
}